{
  "projectId": "prj_p94lfwx4g0u1q8nu9eclk",
  "teamId": "team_az3351llwb2eg23ldhe3",
  "teamName": "my personal team",
  "projectName": "remote_mcp_server_alpic",
  "environmentId": "env_15ez1xle276oqsxwlmwxz",
  "environmentName": "Production"
}